# hmq-server configuration file example

# By default hmq-server does not run as a daemon. Use 'yes' if you need it.
# Note that hmq-server will write a pid file in /tmp/hmq-server.pid when daemonized.
daemonize no

# When running daemonized, hmq-server writes a pid file in /tmp/hmq-server.pid by
# default. You can specify a custom pid file location here.
pidfile /var/run/hmq-server.pid

# Accept connections on the specified port, default is 9528.
# If port 0 is specified hmq-server will not listen on a TCP socket.
port 9528

# Close the http connection after a client is idle for N seconds
http_timeout 3

# Redis Server Setting
#
# Example: (default)
#   redis_host  127.0.0.1
#   redis_port  6379
# Example:
#   redis_sock /var/run/redis/redis.sock
storage_redis_host  127.0.0.1
storage_redis_port  6379

# Worker Command Setting
#
# Example:
#   worker /path/of/command-1
#   worker /path/of/command-2
worker ntpdate 1.cn.pool.ntp.org
worker php /opt/src/webware-git/app/hwf/worker.php

# log file path
# Example:
#   logfile /var/log/hmq-server.log
logfile /var/log/hmq-server.log

